Repository: kingtentx/my-site
Catalog: src/CIMC.WebSite/Resources/Views.Home.Contact.*.resx
Languages: zh_cn

# 联系我们-标题
source: Contact Us - Shanghai CIMC Yangshan Logistics Equipment Co., Ltd.
zh_cn: 联系我们-上海中集洋山物流装备有限公司

# 联系我们
source: Contact Us
zh_cn: 联系我们

# 联系我们默认副标题
source: We look forward to connecting with customers, partners and talented individuals.
zh_cn: 期待与客户、伙伴及优秀人才建立联系

# 公司地址
source: Address
zh_cn: 公司地址

# 联系电话卡片
source: Phone
zh_cn: 联系电话

# 电子邮箱卡片
source: Email
zh_cn: 电子邮箱

# 区位优势
source: Location Advantage
zh_cn: 区位优势

# 区位优势默认描述
source: Located in the Lingang New Area Advanced Manufacturing Zone of Shanghai Free Trade Zone, 9KM from Luchaogang Railway Container Center Station, 55KM from Yangshan Deep Water Port, and 85KM from Waigaoqiao Port Area, enjoying excellent port access.
zh_cn: 公司位于中国（上海）自贸实验区临港新片区先进智造片区，距离铁路芦潮港集装箱中心站 9KM，洋山深水港 55KM，外高桥港区 85KM，具备黄金港口等便利条件。

# 在线留言
source: Leave a Message
zh_cn: 在线留言

# 留言默认描述
source: For product inquiries, business cooperation, recruitment communication or visit arrangements, please leave your contact information. We will follow up as soon as possible.
zh_cn: 如需产品咨询、商务合作、招聘沟通或参观交流，请留下联系方式。后台会保存留言记录，便于工作人员跟进处理。

# 姓名
source: Name
zh_cn: 姓名

# 联系电话
source: Phone
zh_cn: 联系电话

# 电子邮箱_输入框
source: Email
zh_cn: 电子邮箱

# 留言内容
source: Message
zh_cn: 留言内容

# 验证码
source: Captcha
zh_cn: 验证码

# 提交留言
source: Submit
zh_cn: 提交留言
