Repository: kingtentx/my-site
Catalog: src/CIMC.WebSite/Resources/Views.Home.Index.*.resx
Languages: zh_cn

# 首页标题
source: - Home
zh_cn: -首页

# 专业从事标准干货集装箱、特种集装箱及新能源装备的设计、生产与制造，打造智能化、精益化绿色集装箱制造基地。
source: Specializing in the design, production and manufacturing of standard dry containers, special containers and new energy equipment, building an intelligent, lean and green container manufacturing base.
zh_cn: 专业从事标准干货集装箱、特种集装箱及新能源装备的设计、生产与制造，打造智能化、精益化绿色集装箱制造基地。

# 产品服务
source: Products
zh_cn: 产品服务

# 了解中集洋山
source: About SYLE
zh_cn: 了解中集洋山

# 产品服务_模块
source: Products
zh_cn: 产品服务

# 传统业务线
source: Traditional
zh_cn: 传统业务线

# 传统业务线描述
source: Comprehensive design and manufacturing capabilities for standard containers, covering 20GP, 20HC, 40GP, 40HC and other conventional types.
zh_cn: 具备全方位的标箱设计、生产制造能力，覆盖 20GP、20HC、40GP、40HC 等多种常规箱型。

# 特种业务线
source: Special
zh_cn: 特种业务线

# 特种业务线描述
source: Providing structural design, manufacturing and delivery capabilities for complex loading, modular transportation and customized scenarios.
zh_cn: 面向复杂装载、模块化运输和定制场景，提供结构设计、制造与交付能力。

# 新业务线
source: New Business
zh_cn: 新业务线

# 新业务线描述
source: Focusing on energy transition and low-carbon industries, deploying energy storage, hydrogen energy, environmental protection and modular building equipment.
zh_cn: 聚焦能源转型、低碳产业，布局储能、氢能、环保和模块化建筑等装备领域。

# 查看详情
source: Learn More
zh_cn: 查看详情

# 关于我们默认描述
source: Responding to the call for "transformation and upgrading" in traditional manufacturing, CIMC Yangshan is firmly committed to the deep integration of informatization and industrialization. The company has implemented the "Dragon Plan" intelligent manufacturing project, advancing digital systems such as SAP, MES, IoT, and AI intelligent inspection.
zh_cn: 中集洋山响应传统制造业"转型升级"号召，坚定不移地走信息化和工业化的高层次深度融合之路。公司落地"龙腾计划"智能制造项目，推进 SAP、MES、精益工时、IoT 物联网、AI 智能检测等数字化系统建设。

# 探索企业实力
source: Explore Our Strength
zh_cn: 探索企业实力

# TEU 设计年产能
source: TEU Annual Capacity
zh_cn: TEU 设计年产能

# 总占地面积
source: Total Area
zh_cn: 总占地面积

# 完整生产线
source: Production Lines
zh_cn: 完整生产线

# 合作客户
source: Partners
zh_cn: 合作客户

# 新闻资讯_模块
source: News
zh_cn: 新闻资讯

# 更多新闻
source: More News
zh_cn: 更多新闻

# 人才招聘_模块
source: Careers
zh_cn: 人才招聘

# 招聘默认描述
source: We offer three career development paths: management, professional and technical sequences, cultivating employee capabilities through tier education, skill training, lean education and OJD.
zh_cn: 人员培养有管理序列、专业序列和技能序列三个发展通道，通过职层教育、技能教育、精益教育和 OJD 实现员工能力培养。

# 查看岗位
source: View Positions
zh_cn: 查看岗位

# 查看详情_招聘
source: Details
zh_cn: 查看详情
