Repository: kingtentx/my-site
Catalog: src/CIMC.WebSite/Resources/Views.Home.About.*.resx
Languages: zh_cn

# 关于我们-标题
source: About Us - Shanghai CIMC Yangshan Logistics Equipment Co., Ltd.
zh_cn: 关于我们-上海中集洋山物流装备有限公司

# 关于我们
source: About Us
zh_cn: 关于我们

# 关于我们默认副标题
source: Learn about Shanghai CIMC Yangshan Logistics Equipment Co., Ltd. and our commitment to intelligent manufacturing and digital factory construction.
zh_cn: 了解上海中集洋山物流装备有限公司，推进智能制造与数字化工厂建设。

# 上海中集洋山物流装备有限公司
source: Shanghai CIMC Yangshan Logistics Equipment Co., Ltd.
zh_cn: 上海中集洋山物流装备有限公司

# 公司简介默认P1
source: Shanghai CIMC Yangshan Logistics Equipment Co., Ltd. ("CIMC Yangshan") is a wholly-owned subsidiary of China International Marine Containers (Group) Co., Ltd. ("CIMC Group"), with a registered capital of USD 29.48 million and a total investment of USD 63.25 million. The designed annual production capacity is 250,000 TEU.
zh_cn: 上海中集洋山物流装备有限公司（简称"中集洋山"），是中国国际海运集装箱（集团）股份有限公司（简称"中集集团"）的全资子公司，注册资本 2,948 万美元，投资总额 6,325 万美元，设计年产能为 25 万 TEU。

# 公司简介默认P2
source: Established in 2006 in the Lingang New Area Advanced Manufacturing Zone, the company covers a total area of 334,100 square meters with 3 complete container and advanced equipment manufacturing production lines. We specialize in the design, production and sales of various containers and modern logistics equipment, serving customers across Europe, America, Japan, Korea, Australia and other regions worldwide.
zh_cn: 公司于 2006 年入驻临港新片区先进智造片区，总占地面积 33.41 万㎡，拥有 3 条完整的集装箱及先进装备制造生产线。主营各类集装箱及现代化物流装备产品的设计、生产、销售业务，客户遍及欧美、日韩、澳洲等全球各地。

# 公司简介默认P3
source: As a core factory of CIMC Group in East China, CIMC Yangshan upholds the core values of "Integrity, Customer Success, Innovation, Continuous Improvement, Win-Win Cooperation, and Results Orientation."
zh_cn: 作为中集集团在华东区域的核心工厂，中集洋山秉承中集集团"诚信正直、成就客户、开拓创新、持续改善、合作共赢、结果导向"的核心价值观。

# 智能制造
source: Intelligent Manufacturing
zh_cn: 智能制造

# 智能制造描述
source: Continuous upgrading of automated production lines for stamping, welding, assembly and painting
zh_cn: 冲压、焊接、总装、涂装等自动化产线持续升级

# 数字工厂
source: Digital Factory
zh_cn: 数字工厂

# 数字工厂描述
source: Collaborative advancement of SAP, MES, IoT, AI intelligent inspection and other systems
zh_cn: SAP、MES、IoT、AI 智能检测等系统协同推进

# 绿色制造
source: Green Manufacturing
zh_cn: 绿色制造

# 绿色制造描述
source: Building an intelligent, lean and green container manufacturing base
zh_cn: 打造智能化、精益化绿色集装箱制造基地

# 全球服务
source: Global Service
zh_cn: 全球服务

# 全球服务描述
source: Providing long-term products and services to the world's leading shipping companies
zh_cn: 为世界头部航运公司提供长期产品与服务

# 资质证书
source: Certificates
zh_cn: 资质证书

# 上一页
source: Previous
zh_cn: 上一页

# 下一页
source: Next
zh_cn: 下一页

# 客户与合作
source: Partners
zh_cn: 客户与合作
