Repository: kingtentx/my-site
Catalog: src/CIMC.WebSite/Resources/Views.Shared._Layout.*.resx
Languages: zh_cn

# 首页
source: Home
zh_cn: 首页

# 关于我们
source: About Us
zh_cn: 关于我们

# 产品中心
source: Products
zh_cn: 产品中心

# 传统业务线
source: Traditional
zh_cn: 传统业务线

# 特种业务线
source: Special
zh_cn: 特种业务线

# 新业务线
source: New Business
zh_cn: 新业务线

# 新闻资讯
source: News
zh_cn: 新闻资讯

# 人才招聘
source: Careers
zh_cn: 人才招聘

# 联系我们
source: Contact
zh_cn: 联系我们

# 打开导航
source: Open Navigation
zh_cn: 打开导航

# 产品中心_Footer
source: Products
zh_cn: 产品中心

# 联系方式
source: Contact Info
zh_cn: 联系方式

# 电话
source: Tel:
zh_cn: 电话：

# 邮箱
source: Email:
zh_cn: 邮箱：

# 关注我们
source: Follow Us
zh_cn: 关注我们

# 公司地址
source: No. 77 Cenglin Road, Lingang New Area, Pudong New District, Shanghai
zh_cn: 上海市浦东新区临港新片区层林路77号

# 公司信息默认
source: Adhering to CIMC's "Star-Driven" development strategy, we are committed to high quality, low cost, and fast delivery, aiming to become the preferred logistics equipment manufacturer for customers and a reliable employer for employees.
zh_cn: 秉承中集"众星驱动"发展战略，高品质、低成本、快交付，志在成为客户首选、员工依赖的物流装备制造商。

# 版权默认
source: Copyright © Shanghai CIMC Yangshan Logistics Equipment Co., Ltd.
zh_cn: Copyright © 上海中集洋山物流装备有限公司
